variables:
  REPORT_FILENAME: gl-dependency-scanning-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_BYTE: 385875968

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

ruby-bundler-qa:
 variables:
   DS_DEFAULT_ANALYZERS: "bundler-audit"
   BUNDLER_AUDIT_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
 extends: .qa-downstream-ds
 trigger:
   project: gitlab-org/security-products/tests/ruby-bundler

test-custom-ca-bundle:
  variables:
    BASE_IMAGE: $CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA
    TARGET: test-bundler-audit
  trigger:
    project: "gitlab-org/security-products/tests/custom-ca"
    branch: master
    strategy: depend
