FROM ruby:2.5-stretch

ARG BUNDLER_VERSION
ENV BUNDLER_VERSION ${BUNDLER_VERSION:-2.0.1}
RUN gem install bundler -v $BUNDLER_VERSION

ARG BUNDLER_AUDIT_VERSION
ENV BUNDLER_AUDIT_VERSION ${BUNDLER_AUDIT_VERSION:-0.6.1}
RUN gem install bundler-audit -v $BUNDLER_AUDIT_VERSION

ARG BUNDLER_AUDIT_ADVISORY_DB_URL="https://github.com/rubysec/ruby-advisory-db.git"
ARG BUNDLER_AUDIT_ADVISORY_DB_REF_NAME="master"
ENV BUNDLER_AUDIT_ADVISORY_DB_URL $BUNDLER_AUDIT_ADVISORY_DB_URL
ENV BUNDLER_AUDIT_ADVISORY_DB_REF_NAME $BUNDLER_AUDIT_ADVISORY_DB_REF_NAME

RUN mkdir -p /root/.local/share/ruby-advisory-db && \
    git clone --branch $BUNDLER_AUDIT_ADVISORY_DB_REF_NAME $BUNDLER_AUDIT_ADVISORY_DB_URL /root/.local/share/ruby-advisory-db
RUN bundle audit update

COPY analyzer /
ENTRYPOINT []
CMD ["/analyzer", "run"]
